{
	"rust-analyzer.linkedProjects": [
		"./Cargo.toml"
	],
	"[markdown]": {
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
		"editor.insertSpaces": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
}